# Generated by LVM2 version 2.02.111(2) (2014-09-01): Mon Nov 14 05:34:59 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgcfgbackup'"

creation_host = "mint-jp"	# Linux mint-jp 3.16.0-4-amd64 #1 SMP Debian 3.16.36-1+deb8u1 (2016-09-03) x86_64
creation_time = 1479098099	# Mon Nov 14 05:34:59 2016

mint-jp-vg {
	id = "fmUVN6-8pvI-5lqR-cwdZ-qnOP-0V5H-27I9q0"
	seqno = 6
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "0mdJrr-Z91t-BQyy-XHwI-tnST-R4GP-cHvm4C"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 975220736	# 465,021 Gigabytes
			pe_start = 2048
			pe_count = 119045	# 465,02 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "CNUmPw-SZza-NyDR-J7QA-zdgD-VOoc-xWDwTt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "mint-jp"
			creation_time = 1479097762	# 2016-11-14 05:29:22 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1668	# 6,51562 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		var {
			id = "6gUYEk-H3K1-gD0y-YtUz-JF3l-NfCG-b5dIK7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "mint-jp"
			creation_time = 1479097762	# 2016-11-14 05:29:22 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 715	# 2,79297 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1668
				]
			}
		}

		swap_1 {
			id = "owK7pz-MGPd-q0WH-qe7w-NaPY-gG0P-BH31Iu"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "mint-jp"
			creation_time = 1479097762	# 2016-11-14 05:29:22 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1990	# 7,77344 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2383
				]
			}
		}

		tmp {
			id = "n6qP3E-MHKI-ELOZ-RTRQ-TZ53-JCDC-fugiZg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "mint-jp"
			creation_time = 1479097762	# 2016-11-14 05:29:22 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 95	# 380 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4373
				]
			}
		}

		home {
			id = "lwcwZt-QixZ-esML-ws3d-1jwo-yMoX-Voel5a"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "mint-jp"
			creation_time = 1479097763	# 2016-11-14 05:29:23 +0100
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 114577	# 447,566 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4468
				]
			}
		}
	}
}
