root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:deb
floppy:x:25:deb
tape:x:26:
sudo:x:27:
audio:x:29:pulse,deb
dip:x:30:deb
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:deb
sasl:x:45:
plugdev:x:46:deb
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:deb,pi
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:deb
messagebus:x:109:
avahi:x:110:
scanner:x:111:saned,deb
Debian-exim:x:112:
mlocate:x:113:
ssh:x:114:
avahi-autoipd:x:115:
bluetooth:x:116:deb
colord:x:117:
geoclue:x:118:
utempter:x:119:
pulse:x:120:
pulse-access:x:121:
rtkit:x:122:
saned:x:123:
ssl-cert:x:124:
Debian-gdm:x:125:
deb:x:1000:
pi:x:1001:
lpadmin:x:126:
_cvsadmin:x:127:
git:x:1002:
