root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::deb
floppy:*::deb
tape:*::
sudo:*::
audio:*::pulse,deb
dip:*::deb
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::deb
sasl:*::
plugdev:*::deb
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::deb,pi
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
netdev:!::deb
messagebus:!::
avahi:!::
scanner:!::saned,deb
Debian-exim:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
bluetooth:!::deb
colord:!::
geoclue:!::
utempter:!::
pulse:!::
pulse-access:!::
rtkit:!::
saned:!::
ssl-cert:!::
Debian-gdm:!::
deb:!::
pi:!::
lpadmin:!::
_cvsadmin:!::
